# ElectronicGradesCatalog

./: diagram.uml  note.xml  package-lock.json  package.json  pom.xml
demo_front/: package-lock.json  package.json
demo_front/src/: Administration.js  App.js  Home.js  Login.js  Owner.js  axios.js
demo_front/src/Components/Admin/: Admin.js  Style.js
demo_front/src/Components/Admin/Pages/: Course.js  Professor.js  Student.js  UserActivity.js
demo_front/src/Components/Header/: Header.js  Style.js
demo_front/src/Components/Profesor/: Profesor.js  Style.js
demo_front/src/Components/Student/: Student.js  Style.js
demo_front/src/Components/Ws/: WebSocketListener.js
src/main/java/com/example/demo/: StudentApplication.java  diagram.uml
src/main/java/com/example/demo/Validators/: ErrorModel.java  Password.java  PasswordConstraintValidator.java  RestExceptionHandler.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebSocketConfiguration.java  WebsocketConfig.java
src/main/java/com/example/demo/controller/: CatalogController.java  CursController.java  MembruController.java  ProfesorController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/dto/: AdaugareCursInCatalogDto.java  AdaugareNotaDto.java  CatalogDto.java  CatalogDtoVizualizare.java  CursDto.java  CursDto1.java  MembruDto.java  ProfesorDto.java  ProfesorDto1.java  StudentDto.java  TrimitereEmailDto.java  UserActivityDto.java  UserDto.java
src/main/java/com/example/demo/event/: BaseEvent.java  EventType.java  StudentCreatedEvent.java
src/main/java/com/example/demo/mapper/: CatalogMapper.java  CursMapper.java  ProfesorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Catalog.java  Curs.java  GradesList.java  Membru.java  Profesor.java  Student.java  StudentCursKey.java  User.java
src/main/java/com/example/demo/repo/: CatalogRepo.java  CursRepo.java  MembruRepo.java  ProfesorRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: CatalogService.java  CursService.java  EmailService.java  EmailWithAttachService.java  MembruService.java  ProfesorService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CatalogServiceImpl.java  CursServiceImpl.java  EmailServiceImpl.java  EmailWithAttachServiceImpl.java  MembruServiceImpl.java  ProfesorServiceImpl.java  SchedulerEmailImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: FileWriterr.java  NotificationEndpoints.java
src/main/java/com/example/demo/utils/exporter/: FileExporter.java  XMLFileExporter.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProiectPsApplicationTests.java
src/test/java/com/example/demo/service/: ProfesorServiceTest.java
